[gd_scene load_steps=5 format=3 uid="uid://cy40kdpiacy1w"]

[ext_resource type="FontFile" uid="uid://c3kyvhx3phupd" path="res://assets/fonts/Retro Gaming.ttf" id="1_ewc3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iogx1"]
bg_color = Color(0.160784, 0.501961, 0.72549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwnhu"]
bg_color = Color(0.109804, 0.34902, 0.513726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh1mg"]
bg_color = Color(0.203922, 0.596078, 0.858824, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -27.5
offset_right = 240.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ewc3n")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_iogx1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwnhu")
theme_override_styles/normal = SubResource("StyleBoxFlat_yh1mg")
text = "RESTART"
